<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f4f3f8;
        font-family: "Allerta", Arial, Helvetica, sans-serif;
      }

      #navbarMonstera {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1.5rem 4rem;
        font-size: 1.2rem;
      }

      #navMid {
        display: flex;
        align-items: center;
        gap: 5rem;
      }
      #navMid > div:first-child {
        text-decoration: underline;
        text-decoration-color: black;
        text-underline-offset: 8px;
      }

      #navMid h4 {
        font-weight: 200;
      }
      h4 {
        font-weight: 600;
      }

      #navEnd {
        display: flex;
        gap: 2rem;
        font-size: 1rem;
      }

      #midWhole {
        display: flex;
        margin: auto;
        width: 100vw;
      }

      #monstera {
        margin-top: 2rem;
        font-size: 100px;
        font-weight: 900;
        position: relative;
        left: -8px;
      }

      #midWholePart1 {
        margin-left: 10rem;
      }

      #midWholePart11 div ul li {
        font-size: 20px;
      }

      #midWholePart11 div ul li:first-child {
        position: relative;
        top: 28px;
      }

      #midWholePart11 div ul li:nth-child(3) {
        color: rgb(49, 49, 49);
        width: 600px;
      }
      #midWholePart11 div ul li:nth-child(4) {
        color: rgb(49, 49, 49);
        width: 600px;
      }

      #midWholePart121 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2rem;
        background: #466d50;
        color: #fff;
        width: fit-content;
        border-radius: 5rem;
        margin-top: 3rem;
        margin-bottom: 5rem;
      }
      #midWholePart122 img {
        margin-top: 5px;
        margin-left: 20px;
      }

      #midWholePart13 {
        display: flex;
        width: 1000px;
        gap: 2rem;
      }

      .midWholePart13Parts {
        display: flex;
        gap: 12px;
      }
      .text {
        font-size: 0.8rem;
        color: grey;
      }

      #imgMain {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 29%;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./Assets/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./Assets/cart.svg" />
        </div>
        <div>
          <img src="./Assets/user.svg" />
        </div>
        <div>
          <img src="./Assets/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./Assets/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./Assets/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./Assets/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./Assets/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./Assets/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
